<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="upgrade.css" />
  </head>
  <body>
    <main>
      <div class="container-popup">
        <div class="popup">
          <h2>Loot</h2>
          <div class="lootbox">
            <div class="lootbones">
              <p>Bones</p>
              <p class="bones">0</p>
            </div>
            <div class="lootBearFur">
              <p>Bear Fur</p>
              <p class="bearFur">0</p>
            </div>
            <div class="lootTreasure">
              <p>Treasure</p>
              <p class="treasure">0</p>
            </div>
          </div>
          <div class="collectlootbox">
            <button class="sellLoot">Sell Loot</button>
            <button class="revive">Revive</button>
          </div>
          <div class="upgrades">
            <h3>Upgrades</h3>
            <h2>Gold</h2>
            <p class="gold">0</p>

            <div class="upgradesdagger">
              <h3>Dagger</h3>
              <div class="upgradesdaggerbox">
                <div class="bronzeDaggerBox">
                  <button class="bronzeDagger">Bronze</button>
                  <p>Cost: 25 Gold</p>
                  <p>Damage: 2</p>
                </div>
                <div class="ironDaggerBox">
                  <button class="ironDagger">Iron</button>
                  <p>Cost: 100 Gold</p>
                  <p>Damage: 5</p>
                </div>
                <div class="steelDaggerBox">
                  <button class="steelDagger">Steel</button>
                  <p>Cost: 500 Gold</p>
                  <p>Damage: 10</p>
                </div>
              </div>
            </div>
            <div class="upgradesarmor">
              <h3>Armor</h3>
              <div class="upgradeArmorBox">
                <div class="bronzeArmorBox">
                  <button class="bronzeArmor">Bronze</button>
                  <p>Cost: 25 Gold</p>
                  <p>armor: 1</p>
                </div>
                <div class="ironArmorBox">
                  <button class="ironArmor">Iron</button>
                  <p>Cost: 100 Gold</p>
                  <p>armor: 2</p>
                </div>
                <div class="steelArmorBox">
                  <button class="steelArmor">Steel</button>
                  <p>Cost: 500 Gold</p>
                  <p>armor: 3</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="top">
        <div class="topleft">
          <div class="playerbox">
            <h2>Player</h2>
            <p>Bob</p>
            <div class="playerhealth">
              <p>Health</p>
              <p class="healthNumber">#</p>
            </div>
            <div class="damagebox">
              <p>Player Damage</p>
              <p class="playerDamage">#</p>
            </div>
          </div>
          <div class="enemybox">
            <h2>Enemy</h2>
            <p class="enemyName">#</p>
            <div class="enemyhealth">
              <p>Health</p>
              <p class="enemyHealthNumber">#</p>
            </div>
            <div class="damagebox">
              <p>Enemy Damage</p>
              <p class="enemyDamage">#</p>
            </div>
          </div>
        </div>
        <div class="topright">
          <div class="toprighttop">
            <h2>Gold</h2>
            <p class="gold1">0</p>
            <h2>Loot</h2>
            <div class="lootbox">
              <div class="lootbones">
                <p>Bones</p>
                <p class="bones1">0</p>
              </div>
              <div class="lootBearFur">
                <p>Bear Fur</p>
                <p class="bearFur1">0</p>
              </div>
              <div class="lootTreasure">
                <p>Treasure</p>
                <p class="treasure1">0</p>
              </div>
            </div>
          </div>
          <div class="toprightmiddle"></div>
          <div class="toprightbottom"></div>
        </div>
        <div class="instructions">
          <h2>Info</h2>
          <div class="infobox">
            <p>
              Choose enemy (start with chicken), Pressing fight will start the
              auto combat. If your health reaches 0 you will die. If you die,
              press revive. Gain stat levels and equipment to defeats harder
              enemies.
            </p>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottomleft">
          <div class="bottomleftheader">
            <h2>Actions</h2>
          </div>
          <div class="bottomleftbox1">
            <button class="fight">FIGHT</button>
          </div>
          <div class="bottomleftbox2">
            <h3>Enemy</h3>
            <div class="enemybox">
              <p>(10 HP 1 Damage)</p>
              <button class="enemyChicken">Chicken</button>
              <p>(50 HP 5 Damage)</p>
              <button class="enemyBear">Bear</button>
              <p>(100 HP 10 Damage)</p>
              <button class="enemyBarbarian">Barbarian</button>
            </div>
          </div>
          <div class="bottomleftbox3"></div>
        </div>
        <div class="bottommiddle">
          <div class="bottommiddleheader">
            <h2>Stats</h2>
          </div>
          <div class="bottommiddlebox1">
            <div class="levelsbox">
              <div class="defencebox">
                <p>Defence</p>
                <p class="defenceLevel">#</p>
                <p>XP</p>
                <p class="defenceXp">0</p>
              </div>
              <div class="strengthbox">
                <p>Strength</p>
                <p class="strengthLevel">#</p>
                <p>XP</p>
                <p class="strengthXp">0</p>
              </div>
              <div class="healthbox">
                <p>Health</p>
                <p class="healthLevel">#</p>
                <p>XP</p>
                <p class="healthXp">0</p>
              </div>
            </div>
          </div>
          <div class="bottommiddlebox2">
            <h3>Equipment</h3>
            <div class="equipmentbox">
              <div class="weaponbox">
                <p>Weapon</p>
                <p class="weaponname">#</p>
                <p class="weapon">#</p>
              </div>
              <div class="armorbox">
                <p>Armor</p>
                <p class="armorname">#</p>
                <p class="armor">#</p>
              </div>
            </div>
          </div>
          <div class="bottommiddlebox3"></div>
        </div>
        <div class="bottomright">
          <div class="bottomrightbox3"></div>
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
